@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    border-radius: 8px;
}
body {
    margin: 0;
    background-color: #f5f5f5;
    font-size: 18px;
     font-family: 'Roboto', sans-serif; 
}

header {
    height: 70px;
    background-color: #0f1626;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
    z-index: 2;
} 

header a {
    color: #f5eded;
    text-decoration: none;
}

.page-container {
min-height: 100px;
padding-top: 70px;

}

main {
    margin: 10px 10% 60px 220px;
    padding: 0px 25px; 
}

aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #18243f, #30415d);
    padding-top: 10px;
    font-size: 20px;
    z-index: 2;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

aside a.active {
        background-color: #678bc5f5;
        color: aquamarine;
    }

    aside a:hover {
        background-color: #67cbf373;
    }

.logo {
    margin-left: 5px;
    font-size: 26px;
    color: red;
}

p {
    line-height: 170%;
    border-left: 6px solid #ff533d;
    padding-left: 12px;
}

p img {
    max-width: 80%;
    max-height: 450px;
    border: 3px solid #026670;
    box-shadow: 6px 6px 10px black;
}

.imag {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;

}

.imag img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.imag img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
}

.col-10 { width: 10%;}
.col-20 { width: 20%;}
.col-30 { width: 30%;}
.col-40 { width: 40%;}
.col-50 { width: 50%;}
.col-60 { width: 60%;}
.col-70 { width: 70%;}
.col-80 { width: 80%;}
.col-90 { width: 90%;}
.col-100 { width: 100%;}


.title {
    border-bottom: 4px solid #ff533d;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video {
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
   
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;

}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-event {
    margin-top: 15px;
}

.event {
    padding: 0px 10px 15px 10px; 
    background-color: #e9e9e9;
    border-radius: 5px;
    border: 1px solid #ff533f;
    height: 200px;
    overflow-y: scroll;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#ff533f #ff0000);
}

.map {
    width: 100%;
    max-width: 480px;
    height: 300px;
    border-radius: 5px;
    border: 2px solid #ff533d;
}
.centered {
    text-align: center;
    }
.contact-form {
    background-color: #ebebeb;
    border-radius: 5px;
    border: 2px solid #ff533d;
    max-width: 480px;
    padding: 5px 15px 30px 15px;

}
.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}
#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 25px;
    display: none;
}
.show {
    display: block !important;
} 

.slideshow {
    height: 470px;
    display: flex;
    justify-content: center;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    max-width: 100%;
    max-height: 450px;
    border: 3px solid #026670;
    box-shadow: 6px 6px 10px black;
}

.numar-slide {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(248, 246, 246, 0.712);
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
}

footer {
    min-height: 60px;
    background-color: #30415d;
    padding: 15px;
    color: #ebebeb;
}

@media (max-width: 768px) {

body {
    font-size: 16px;
}
[class^="col-"] {
    width: 100%;
}
main {
    margin: 0px;
    padding: 10px 15px 20 px 15px;
}
aside {
    display: none;
    height: auto;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 25px;
}
.gallery img {
    width: 130px;
    height: 130px;
}
#menu-btn {
    display: block;
}
.slideshow {
    height: 270px;
}
.slide img {
    max-height: 250px;
}
}